<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <TextView
        android:text="Agence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:id="@+id/textView_agence" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_agence"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="36dp"
        android:id="@+id/spinner_agence"
        android:background="@android:drawable/spinner_background" />

    <TextView
        android:text="Technicien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_agence"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/textView_tech" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView_tech"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/editText_mdp"
        android:id="@+id/editText_tech" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_mdp"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_below="@+id/textView_mdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/button_connexion"
                android:layout_below="@+id/editText_mdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:background="@drawable/button_connexion" />


    <TextView
        android:text="Mot de passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_mdp"
        android:layout_below="@+id/editText_tech"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>